<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      line-height: 20px;
     margin-top: 30px;
      margin: 10px;

    }
    .heading>h1{
      color: rgb(91,171,171);
    }
    #team-members{
      width:80%;
     
      height: 300px;
      margin:auto;
      margin-top: 45px;
      display: flex;
      margin-top: 30px;
    }
    #team-members>div {
      width: 20%;
      height:98%;
      
      margin: auto;
    }
    #team-members>div>h2{
      text-align: center;
    }
    #team-members>div>p{
      text-align: center;
    }
    #team-members>div>img{
      margin: auto;
      height:70%;
      width: 100%;
    }
    #team-stats{
      height: 150px;
      width: 100%;
     margin-top: 30px;
      display: flex;
      background-color: rgb(249,182,1);
    }
    #team-stats>div{
      height: 150px;
      width: 80%;
      
      margin: auto;
      text-align: center;

    }
    #cards{
      height: 300px ;
      width: 70%;
      
      display: flex;
      margin: auto;
      margin-top: 30px;
      text-align: center;
    }
     #cards>div{
       height:98%;
       width:30%;
       
       margin:auto;
     }
    #cards>div>p{
      text-align: justify;
    }

  </style>
  
    
  
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error"/>
    <h2>Ethel Devis</h2>
    <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error"/>
    <h2>Ethel Devis</h2>
    <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error"/>
    <h2>Ethel Devis</h2>
    <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error"/>
    <h2>Ethel Devis</h2>
    <p>Managing Director(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Projects completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
<img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Error"/>
<h2>Building Drawings</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur perferendis necessitatibus enim ab maiores magni delectus! Repellat consequatur nemo, nostrum distinctio odit corrupti fuga dolore sapiente nulla. Corporis, et asperiores?</p>
    </div>
    <div>
<img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" />
<h2>Painting Construction</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit magnam facilis dolorum, excepturi ipsam doloremque consectetur sed porro error voluptatibus rem aliquam unde, eligendi aperiam repudiandae ex mollitia ratione!</p>
    </div>
    <div>
<img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Error"/>
<h2>Repairing Construction</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sint temporibus dicta incidunt magni nisi beatae commodi porro ratione aut assumenda facilis architecto neque distinctio totam minima, dolorem illum debitis!</p>
    </div>
  </div>
</body>

</html>